{
  "name": "rest-skeleton",
  "version": "1.0.3",
  "description": "REST API skeleton, using Express and ES5.",
  "scripts": {
    "clean": "rm -rf node_modules && rm -rf dist && rm -rf yarn.lock",
    "build": "webpack --config webpack.config.js",
    "develop": "webpack --config webpack.config.js --watch",
    "start": "nodemon dist/rest-skeleton.js",
    "test": "mocha --require babel-core/register --exit"
  },
  "keywords": [],
  "author": "Nicolas Gosselin <gosselin@gotechnic.com>",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "http": "0.0.0",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "cors": "^2.8.1",
    "mocha": "^5.0.1",
    "nodemon": "^1.11.0",
    "webpack": "^2.2.1"
  }
}
